 SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  NO1 NUMBER :=10;
  3  NO2 NUMBER := 20;
  4  NO3 NUMBER;
  5  BEGIN
  6  NO3 := NO1 + NO2;
  7  DBMS_OUTPUT.PUT_LINE('SUM OF 2 NUMBERS :' || NO3);
  8  END;
  9  /
SUM OF 2 NUMBERS :30

----------------------------------------------------------
SQL> DECLARE
  2  I NUMBER;
  3  BEGIN
  4  FOR I IN 1..10 LOOP
  5  DBMS_OUTPUT.PUT_LINE(I);
  6  END LOOP;
  7  END;
  8  /
1
2
3
4
5
6
7
8
9
10
-----------------------------------------------------------
SQL> DECLARE
  2  I NUMBER;
  3  BEGIN
  4  FOR I IN 1..50 LOOP
  5  IF MOD(I,2) = 1 THEN
  6  DBMS_OUTPUT.PUT_LINE(I);
  7  END IF;
  8  END LOOP;
  9  END;
 10  /
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
-------------------------------------------------------------
SQL> DECLARE
  2  NO NUMBER := 10;
  3  A NUMBER := 0;
  4  B NUMBER := 1;
  5  C NUMBER;
  6  BEGIN
  7  DBMS_OUTPUT.PUT_LINE('----FIBONACCI SERIES----');
  8  DBMS_OUTPUT.PUT_LINE(A);
  9  DBMS_OUTPUT.PUT_LINE(B);
 10  FOR I IN 3..NO LOOP
 11  C := A+B;
 12  DBMS_OUTPUT.PUT_LINE(C);
 13  A := B;
 14  B := C;
 15  END LOOP;
 16  END;
 17  /

----FIBONACCI SERIES----
0
1
1
2
3
5
8
13
21
34
--------------------------------------------------------------------

DECLARE
   n NUMBER;
BEGIN
   n := &Enter_a_number;
   IF MOD(n, 2) = 0 THEN
      DBMS_OUTPUT.PUT_LINE(n || ' is Even.');
   ELSE
      DBMS_OUTPUT.PUT_LINE(n || ' is Odd.');
   END IF;
END;
/

-------------------------------------------------------------------
SQL> DECLARE
  2  NO NUMBER := 50;
  3  I NUMBER;
  4  SUM1 NUMBER := 0;
  5  BEGIN
  6  FOR I IN 1..NO LOOP
  7  SUM1 := SUM1+I;
  8  END LOOP;
  9  DBMS_OUTPUT.PUT_LINE('SUMMETION : ' || SUM1);
 10  END;
 11  /
SUMMETION : 1275
--------------------------------------------------------------------


DECLARE
   a NUMBER := 10; -- First number
   b NUMBER := 20; -- Second number
   c NUMBER := 15; -- Third number
   greatest NUMBER;
BEGIN
   IF a > b AND a > c THEN
      greatest := a;
   ELSIF b > a AND b > c THEN
      greatest := b;
   ELSE
      greatest := c;
   END IF;

   DBMS_OUTPUT.PUT_LINE('The greatest number is: ' || greatest);
END;
/

--------------------------------------------------------------------------

declare
p number:=5;
r number := 1;
begin
for i in 1..p loop
r:=r*i;
end loop;
dbms_output.put_line(r);
end;
/

---------------------------------------------------------------------
SQL> CREATE PROCEDURE P1
  2  AS
  3  BEGIN
  4  DBMS_OUTPUT.PUT_LINE('HELLO');
  5  END;
  6  /

Procedure created.

SQL> EXEC P1;
HELLO
-----------------------------------------------------------------------
SQL> DECLARE
  2  A NUMBER;
  3  B NUMBER;
  4  C NUMBER;
  5  PROCEDURE FINDMIN(X IN NUMBER,Y IN NUMBER,Z OUT NUMBER) IS
  6  BEGIN
  7     IF X < Y THEN
  8             Z := X;
  9     ELSE
 10             Z := Y;
 11     END IF;
 12  END;
 13  BEGIN
 14     A := 25;
 15     B := 40;
 16     FINDMIN(A,B,C);
 17     DBMS_OUTPUT.PUT_LINE(' MINIMUM OF (25, 40) : ' || C);
 18  END;
 19  /
MINIMUM OF (25, 40) : 25
-------------------------------------------------------------------------
SQL> DECLARE
  2  A NUMBER;
  3  B NUMBER;
  4  C NUMBER;
  5  PROCEDURE FINDMAX(X IN NUMBER,Y IN NUMBER,Z OUT NUMBER) IS
  6  BEGIN
  7     IF X > Y THEN
  8             Z := X;
  9     ELSE
 10             Z := Y;
 11     END IF;
 12  END;
 13  BEGIN
 14     A := 25;
 15     B := 40;
 16     FINDMAX(A,B,C);
 17     DBMS_OUTPUT.PUT_LINE(' MAXIMUM OF (25, 40) : ' || C);
 18  END;
 19  /
MAXIMUM OF (25, 40) : 40
--------------------------------------------------------------------------
SQL> DECLARE
  2     A NUMBER;
  3  PROCEDURE SQUARENUM(X IN OUT NUMBER) IS
  4  BEGIN
  5     X := X * X;
  6  END;
  7  BEGIN
  8     A := 25;
  9     SQUARENUM(A);
 10     DBMS_OUTPUT.PUT_LINE('SQUARE OF (25): ' || A);
 11  END;
 12  /
SQUARE OF (25): 625
----------------------------------------------------------------------------
SQL> DECLARE
  2  NO1 NUMBER;
  3  BEGIN
  4  NO1 := &NO1;
  5  IF(MOD(NO1,2) = 0)THEN
  6     DBMS_OUTPUT.PUT_LINE('NUMBER IS EVEN!');
  7  ELSE
  8     DBMS_OUTPUT.PUT_LINE('NUMBER IS ODD!');
  9  END IF;
 10  END;
 11  /
Enter value for no1: 25
old   4: NO1 := &NO1;
new   4: NO1 := 25;
NUMBER IS ODD!

PL/SQL procedure successfully completed.

SQL> /
Enter value for no1: 22
old   4: NO1 := &NO1;
new   4: NO1 := 22;
NUMBER IS EVEN!
--------------------------------------------------------------------------------
SQL> CREATE OR REPLACE FUNCTION CALC_SUM
  2  (A IN NUMBER, B IN NUMBER)
  3  RETURN NUMBER
  4  IS SUM1 NUMBER;
  5  BEGIN
  6  SUM1 := A+B;
  7  RETURN SUM1;
  8  END;
  9  /

Function created.

SQL> SELECT CALC_SUM(10,15) FROM DUAL;

CALC_SUM(10,15)
---------------
			25
--------------------------------------------------------------------------------
SQL> SELECT * FROM STUDENT;

       SID SNAME      DOB              STD       FEES
---------- ---------- --------- ---------- ----------
         1 Ronak      15-OCT-05         12      45000
         2 Jinay      21-MAR-03         12      35000
         3 Henil      05-APR-02         11      20000
         4 Kush       10-JAN-01         11      22000

SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  CURSOR RONAK
  3  IS SELECT SID,SNAME FROM STUDENT;
  4  C_NO STUDENT.SID%TYPE;
  5  SNAME STUDENT.SNAME%TYPE;
  6  BEGIN
  7  OPEN RONAK;
  8  LOOP
  9  FETCH RONAK INTO C_NO,SNAME;
 10  EXIT WHEN RONAK%NOTFOUND;
 11  DBMS_OUTPUT.PUT_LINE('ROLL_NO : ' || C_NO || ' NAME : ' || SNAME);
 12  END LOOP;
 13  CLOSE RONAK;
 14  END;
 15  /
ROLL_NO : 1 NAME : Ronak
ROLL_NO : 2 NAME : Jinay
ROLL_NO : 3 NAME : Henil
ROLL_NO : 4 NAME : Kush

PL/SQL procedure successfully completed.
-------------------------------------------------------------------------------------------------
SQL> begin
  2  insert into emp1 values(7,'Raj',2,'Ahmedabad');
  3  dbms_output.put_line('Inserted');
  4  end;
  5  /
Inserted

PL/SQL procedure successfully completed.

SQL> select * from emp1;

     EMPNO ENAME             SID CITY
---------- ---------- ---------- --------------------
       101 ABC                 2 Rajkot
       102 PQR                 1 Kutch
       103 XYZ                 4 Junagadh
       104 MNO                 5 Surendranagar
         7 Raj                 2 Ahmedabad

SQL> DECLARE
  2  EMPNO EMP1.EMPNO%TYPE;
  3  BEGIN
  4  EMPNO := 7;
  5  DELETE FROM EMP1 WHERE EMPNO= EMPNO;
  6  dbms_output.put_line('Deleted');
  7  end;
  8  /
Deleted

PL/SQL procedure successfully completed.

SQL> select * from emp1;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from emp1;

     EMPNO ENAME             SID CITY
---------- ---------- ---------- --------------------
       101 ABC                 2 Rajkot
       102 PQR                 1 Kutch
       103 XYZ                 4 Junagadh
       104 MNO                 5 Surendranagar
--------------------------------------------------------------------------------------------------
****************************************Queries***************************************************
--------------------------------------------------------------------------------------------------
SQL> select * from stu;

       SNO SNAME             AGE DOB       ADDRESS
---------- ---------- ---------- --------- --------------------
         1 Ronak              21 12-MAR-04 Botad
         2 Jinay              20 15-NOV-05 Ahmedabad
         3 Henil              22 02-OCT-03 Surat
         4 Kush               19 06-SEP-06 Rajkot
         5 Raj                20 26-JUN-05 Vadodara

SQL> select * from stu where sname like '%n%';

       SNO SNAME             AGE DOB       ADDRESS
---------- ---------- ---------- --------- --------------------
         1 Ronak              21 12-MAR-04 Botad
         2 Jinay              20 15-NOV-05 Ahmedabad
         3 Henil              22 02-OCT-03 Surat

SQL> select * from stu where sname like '_u%';

       SNO SNAME             AGE DOB       ADDRESS
---------- ---------- ---------- --------- --------------------
         4 Kush               19 06-SEP-06 Rajkot

SQL> update stu set dob='11-Feb-04' where sname='Jinay';

1 row updated.

SQL> select * from stu;

       SNO SNAME             AGE DOB       ADDRESS
---------- ---------- ---------- --------- --------------------
         1 Ronak              21 12-MAR-04 Botad
         2 Jinay              20 11-FEB-04 Ahmedabad
         3 Henil              22 02-OCT-03 Surat
         4 Kush               19 06-SEP-06 Rajkot
         5 Raj                20 26-JUN-05 Vadodara
---------------------------------------------------------------
SQL> alter table stu rename column sno to sid;

Table altered.

SQL> select * from stu;

       SID SNAME             AGE DOB       ADDRESS
---------- ---------- ---------- --------- --------------------
         1 Ronak              21 12-MAR-04 Botad
         2 Jinay              20 11-FEB-04 Ahmedabad
         3 Henil              22 02-OCT-03 Surat
         4 Kush               19 06-SEP-06 Rajkot
         5 Raj                20 26-JUN-05 Vadodara
------------------------------------------------------------------------------------------------------
SQL> update stu set states='Gujarat';

5 rows updated.

SQL> select * from stu;

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         1 Ronak              21 12-MAR-04 Botad                Gujarat
         2 Jinay              20 11-FEB-04 Ahmedabad            Gujarat
         3 Henil              22 02-OCT-03 Surat                Gujarat
         4 Kush               19 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat

SQL> update stu set age=(Sysdate-dob)/365;

5 rows updated.

SQL> select * from stu;

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         1 Ronak              21 12-MAR-04 Botad                Gujarat
         2 Jinay              21 11-FEB-04 Ahmedabad            Gujarat
         3 Henil              21 02-OCT-03 Surat                Gujarat
         4 Kush               18 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat

SQL> select * from stu where age between 17 and 20;

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         4 Kush               18 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat

SQL> select sname from stu where age between 17 and 20;

SNAME
----------
Kush
Raj

SQL> delete from stu where sname='Henil';

1 row deleted.

SQL> select * from stu;

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         1 Ronak              21 12-MAR-04 Botad                Gujarat
         2 Jinay              21 11-FEB-04 Ahmedabad            Gujarat
         4 Kush               18 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat
-----------------------------------------------------------------------------------------------------
SQL> select * from stu;

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         1 Ronak              21 12-MAR-04 Botad                Gujarat
         2 Jinay              21 11-FEB-04 Ahmedabad            Gujarat
         4 Kush               18 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat

SQL> select * from stu where sname like '_u%' or address like '%o%';

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         1 Ronak              21 12-MAR-04 Botad                Gujarat
         4 Kush               18 06-SEP-06 Rajkot               Gujarat
         5 Raj                20 26-JUN-05 Vadodara             Gujarat

SQL> select * from stu where sname like '_u%' and address like '%o%';

       SID SNAME             AGE DOB       ADDRESS              STATES
---------- ---------- ---------- --------- -------------------- ----------
         4 Kush               18 06-SEP-06 Rajkot               Gujarat

SQL> select sname ,sum(age) "Total Age" from stu group by sname;

SNAME       Total Age
---------- ----------
Jinay              21
Raj                20
Ronak              21
Kush               18

SQL> select sname ,sum(age) "Total Age" from stu group by sname having sname='Jinay' or sname='Kush';

SNAME       Total Age
---------- ----------
Jinay              21
Kush               18
---------------------------------------------------------------------------------------------------------
