SET 4
Step 1: Create Database and Tables
-- Create the COMPANY database
CREATE DATABASE COMPANY;

-- Use the COMPANY database
USE COMPANY;

-- Create the DEPART table
CREATE TABLE DEPART (
    dept_no INT PRIMARY KEY,
    dept_name VARCHAR(50) UNIQUE NOT NULL,
    total_employees INT CHECK (total_employees >= 0),
    location VARCHAR(50)
);

-- Create the EMPLOYEE table
CREATE TABLE EMPLOYEE (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    birth_date DATE NOT NULL,
    gender VARCHAR(10) CHECK (gender IN ('Male', 'Female')) NOT NULL,
    dept_no INT,
    address VARCHAR(255),
    designation VARCHAR(50) NOT NULL,
    salary DECIMAL(10, 2) CHECK (salary > 0),
    experience INT CHECK (experience >= 0),
    email VARCHAR(255) UNIQUE CHECK (email LIKE '%@%.%'),
    FOREIGN KEY (dept_no) REFERENCES DEPART(dept_no)
);

-- Create the PROJECT table
CREATE TABLE PROJECT (
    proj_id INT PRIMARY KEY,
    type_of_project VARCHAR(50),
    status VARCHAR(50) CHECK (status IN ('completed', 'ongoing', 'pending')),
    start_date DATE,
    emp_id INT,
    FOREIGN KEY (emp_id) REFERENCES EMPLOYEE(emp_id)
);

-- Insert data into DEPART
INSERT INTO DEPART (dept_no, dept_name, total_employees, location) VALUES
(1, 'CIVIL', 5, 'New York'),
(2, 'MCA', 3, 'California'),
(3, 'ECE', 2, 'Texas'),
(4, 'IT', 0, 'Florida'),
(5, 'HR', 2, 'Chicago');

-- Insert data into EMPLOYEE
INSERT INTO EMPLOYEE (emp_id, emp_name, birth_date, gender, dept_no, address, designation, salary, experience, email) VALUES
(1, 'Alice', '1990-01-15', 'Female', 1, '123 St NY', 'Manager', 8000, 10, 'alice@company.com'),
(2, 'Bob', '1985-02-20', 'Male', 1, '456 St NY', 'Engineer', 5000, 8, 'bob@company.com'),
(3, 'Clara', '1992-03-25', 'Female', 2, '789 St CA', 'Tester', 3000, 2, 'clara@company.com'),
(4, 'David', '1994-12-28', 'Male', 3, '101 St TX', 'Designer', 4000, 1, 'david@company.com'),
(5, 'Eva', '1996-12-28', 'Female', 4, '202 St FL', 'Coder', 2500, 0, 'eva@company.com');

-- Insert data into PROJECT
INSERT INTO PROJECT (proj_id, type_of_project, status, start_date, emp_id) VALUES
(1, 'Bridge', 'completed', '2023-01-01', 1),
(2, 'Software', 'ongoing', '2023-06-01', 2),
(3, 'Highway', 'pending', '2024-01-01', 3),
(4, 'Database', 'completed', '2022-03-15', 4),
(5, 'Network', 'ongoing', '2023-04-15', 5);

Step 2: Perform the Required Operations
-- 1. Delete the department whose total number of employees is less than 1
DELETE FROM DEPART WHERE total_employees < 1;

-- 2. Display the names and the designation of all female employees in descending order
SELECT emp_name, designation
FROM EMPLOYEE
WHERE gender = 'Female'
ORDER BY emp_name DESC;

-- 3. Display the names of all the employees whose names start with 'A' and end with 'A'
SELECT emp_name
FROM EMPLOYEE
WHERE emp_name LIKE 'A%A';

-- 4. Find the name of employees and salary for those who have obtained minimum salary
SELECT emp_name, salary
FROM EMPLOYEE
WHERE salary = (SELECT MIN(salary) FROM EMPLOYEE);

-- 5. Add 10% raise in salary of all employees whose department is 'CIVIL'
UPDATE EMPLOYEE
SET salary = salary * 1.10
WHERE dept_no = (SELECT dept_no FROM DEPART WHERE dept_name = 'CIVIL');

-- 6. Count total number of employees of 'MCA' department
SELECT COUNT(*) AS Total_Employees
FROM EMPLOYEE
WHERE dept_no = (SELECT dept_no FROM DEPART WHERE dept_name = 'MCA');

-- 7. List all employees who were born in the current month
SELECT *
FROM EMPLOYEE
WHERE EXTRACT(MONTH FROM birth_date) = EXTRACT(MONTH FROM SYSDATE);

-- 8. Print the record of employee and dept table as “Employee works in department ‘CE’.”
SELECT EMPLOYEE.emp_name, DEPART.dept_name
FROM EMPLOYEE
JOIN DEPART ON EMPLOYEE.dept_no = DEPART.dept_no;

-- 9. List names of employees who are freshers (less than 1 year of experience)
SELECT emp_name
FROM EMPLOYEE
WHERE experience < 1;

-- 10. List department wise names of employees who have more than 5 years of experience
SELECT DEPART.dept_name, EMPLOYEE.emp_name
FROM EMPLOYEE
JOIN DEPART ON EMPLOYEE.dept_no = DEPART.dept_no
WHERE EMPLOYEE.experience > 5;

Step 3: Create Function, Procedure, and Trigger
-- 11. Function to display total number of projects based on status
CREATE OR REPLACE FUNCTION GetProjectCountByStatus (proj_status VARCHAR2) RETURN INT IS
    total_projects INT;
BEGIN
    SELECT COUNT(*) INTO total_projects
    FROM PROJECT
    WHERE status = proj_status;
    RETURN total_projects;
END;
/

-- Example usage of function
SELECT GetProjectCountByStatus('completed') AS Completed_Projects FROM DUAL;

-- 12. Procedure to display list of projects which are going to start today
CREATE OR REPLACE PROCEDURE GetProjectsStartingToday IS
BEGIN
    FOR r IN (
        SELECT proj_id, type_of_project, start_date
        FROM PROJECT
        WHERE start_date = SYSDATE
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Project ID: ' || r.proj_id || ', Type: ' || r.type_of_project || ', Start Date: ' || r.start_date);
    END LOOP;
END;
/

-- Example usage of procedure
EXEC GetProjectsStartingToday;

-- 13. Trigger to not allow insertion/updation/deletion into PROJECT table if status is 'pending'
CREATE OR REPLACE TRIGGER prevent_pending_modifications
BEFORE INSERT OR UPDATE OR DELETE ON PROJECT
FOR EACH ROW
BEGIN
    IF :NEW.status = 'pending' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Cannot modify Project table with status pending.');
    END IF;
END;
/

SET - 5
Step 1: Create Database and Tables
-- Create the STUD database
CREATE DATABASE STUD;

-- Use the STUD database
USE STUD;

-- Create the HOSTEL table
CREATE TABLE HOSTEL (
    HNO INT PRIMARY KEY,
    HNAME VARCHAR(50) NOT NULL,
    HADDR VARCHAR(255) NOT NULL,
    TOTAL_CAPACITY INT CHECK (TOTAL_CAPACITY >= 0),
    WARDEN VARCHAR(100) NOT NULL
);

-- Create the ROOM table
CREATE TABLE ROOM (
    HNO INT,
    RNO INT,
    RTYPE VARCHAR(20) NOT NULL,
    LOCATION VARCHAR(100),
    NO_OF_STUDENTS INT CHECK (NO_OF_STUDENTS >= 0),
    STATUS VARCHAR(10) CHECK (STATUS IN ('VACANT', 'OCCUPIED')) NOT NULL,
    PRIMARY KEY (HNO, RNO),
    FOREIGN KEY (HNO) REFERENCES HOSTEL(HNO)
);

-- Create the CHARGES table
CREATE TABLE CHARGES (
    HNO INT,
    RTYPE VARCHAR(20),
    CHARGES DECIMAL(10, 2) CHECK (CHARGES > 0),
    PRIMARY KEY (HNO, RTYPE),
    FOREIGN KEY (HNO) REFERENCES HOSTEL(HNO)
);

-- Create the STUDENT table
CREATE TABLE STUDENT (
    SID INT PRIMARY KEY,
    SNAME VARCHAR(100) NOT NULL,
    MOBILE_NO VARCHAR(15) NOT NULL CHECK (LENGTH(MOBILE_NO) = 10),
    GENDER VARCHAR(10) CHECK (GENDER IN ('Male', 'Female')) NOT NULL,
    FACULTY VARCHAR(50) NOT NULL,
    DEPT VARCHAR(50) NOT NULL,
    CLASS VARCHAR(20) NOT NULL,
    HNO INT,
    RNO INT,
    FOREIGN KEY (HNO, RNO) REFERENCES ROOM(HNO, RNO)
);

-- Create the FEES table
CREATE TABLE FEES (
    SID INT,
    FDATE DATE NOT NULL,
    FAMOUNT DECIMAL(10, 2) CHECK (FAMOUNT > 0),
    PRIMARY KEY (SID, FDATE),
    FOREIGN KEY (SID) REFERENCES STUDENT(SID)
);
Step 2: Insert Data into Tables
-- Insert sample data into HOSTEL
INSERT INTO HOSTEL (HNO, HNAME, HADDR, TOTAL_CAPACITY, WARDEN) VALUES
(1, 'Chanakya Hostel', 'ABC Road, City', 300, 'Mr. Sharma'),
(2, 'Vidyarthi Hostel', 'XYZ Road, City', 200, 'Ms. Kapoor'),
(3, 'Gurukul Hostel', 'DEF Road, City', 150, 'Mr. Singh');

-- Insert sample data into ROOM
INSERT INTO ROOM (HNO, RNO, RTYPE, LOCATION, NO_OF_STUDENTS, STATUS) VALUES
(1, 101, 'Single', 'First Floor', 1, 'OCCUPIED'),
(1, 102, 'Double', 'Second Floor', 2, 'VACANT'),
(2, 201, 'Single', 'Ground Floor', 1, 'OCCUPIED'),
(3, 301, 'Single', 'First Floor', 1, 'VACANT'),
(3, 302, 'Double', 'Second Floor', 2, 'OCCUPIED');

-- Insert sample data into CHARGES
INSERT INTO CHARGES (HNO, RTYPE, CHARGES) VALUES
(1, 'Single', 5000.00),
(1, 'Double', 3000.00),
(2, 'Single', 4500.00),
(3, 'Single', 4000.00),
(3, 'Double', 2500.00);

-- Insert sample data into STUDENT
INSERT INTO STUDENT (SID, SNAME, MOBILE_NO, GENDER, FACULTY, DEPT, CLASS, HNO, RNO) VALUES
(1, 'John Doe', '9876543210', 'Male', 'Engineering', 'Computer Science', 'First Year', 1, 101),
(2, 'Alice Smith', '9123456789', 'Female', 'Engineering', 'Mechanical', 'Second Year', 2, 201),
(3, 'David Brown', '9123456780', 'Male', 'Engineering', 'Electrical', 'Third Year', 3, 301),
(4, 'Eva White', '9988776655', 'Female', 'Science', 'Biology', 'First Year', 2, 201),
(5, 'Liam Johnson', '9112233445', 'Male', 'Engineering', 'Mechanical', 'Second Year', 1, 102);

-- Insert sample data into FEES
INSERT INTO FEES (SID, FDATE, FAMOUNT) VALUES
(1, '2023-11-15', 5000.00),
(2, '2023-11-18', 4500.00),
(3, '2023-12-01', 4000.00),
(4, '2023-11-20', 2500.00),
(5, '2023-11-25', 3000.00);
Step 3: Execute Queries
-- 1. Display the total number of rooms that are presently vacant.
SELECT COUNT(*) AS Total_Vacant_Rooms
FROM ROOM
WHERE STATUS = 'VACANT';

-- 2. Display number of students of each faculty and department wise staying in each hostel.
SELECT HOSTEL.HNAME, STUDENT.FACULTY, STUDENT.DEPT, COUNT(*) AS Num_Students
FROM HOSTEL
JOIN ROOM ON HOSTEL.HNO = ROOM.HNO
JOIN STUDENT ON ROOM.HNO = STUDENT.HNO AND ROOM.RNO = STUDENT.RNO
GROUP BY HOSTEL.HNAME, STUDENT.FACULTY, STUDENT.DEPT;

-- 3. Display hostels, which have at least one single-seated room.
SELECT DISTINCT HOSTEL.HNAME
FROM HOSTEL
JOIN ROOM ON HOSTEL.HNO = ROOM.HNO
WHERE ROOM.RTYPE = 'Single';
-- 4. Display the warden name and hostel address of students of Computer Science department.
SELECT h.WARDEN, h.HADDR
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
JOIN STUDENT s ON r.HNO = s.HNO AND r.RNO = s.RNO
WHERE s.DEPT = 'Computer Science';

-- 5. Display those hostel details where single seated or double-seated rooms are vacant.
SELECT DISTINCT h.HNAME, h.HADDR
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
WHERE r.STATUS = 'VACANT' AND (r.RTYPE = 'Single' OR r.RTYPE = 'Double');

-- 6. Display details of hostels occupied by medical students.
SELECT DISTINCT h.HNAME, h.HADDR, h.WARDEN
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
JOIN STUDENT s ON r.HNO = s.HNO AND r.RNO = s.RNO
WHERE s.DEPT = 'Medical';

-- 7. Display hostels, which are totally occupied to its fullest capacity.
SELECT h.HNAME, h.HADDR
FROM HOSTEL h
WHERE h.TOTAL_CAPACITY = (SELECT SUM(r.NO_OF_STUDENTS) FROM ROOM r WHERE r.HNO = h.HNO);

-- 8. List details about students who are staying in the double-seated rooms of Chanakya Hostel.
SELECT s.SNAME, s.CLASS, r.RNO, r.LOCATION
FROM STUDENT s
JOIN ROOM r ON s.HNO = r.HNO AND s.RNO = r.RNO
JOIN HOSTEL h ON r.HNO = h.HNO
WHERE r.RTYPE = 'Double' AND h.HNAME = 'Chanakya Hostel';

-- 9. Display the total number of students staying in each room type of each hostel.
SELECT h.HNAME, r.RTYPE, COUNT(*) AS Total_Students
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
JOIN STUDENT s ON r.HNO = s.HNO AND r.RNO = s.RNO
GROUP BY h.HNAME, r.RTYPE;

-- 10. Display details about students who have paid fees in the month of Nov. 2017.
SELECT s.SNAME, f.FDATE, f.FAMOUNT
FROM STUDENT s
JOIN FEES f ON s.SID = f.SID
WHERE EXTRACT(MONTH FROM f.FDATE) = 11 AND EXTRACT(YEAR FROM f.FDATE) = 2017;

-- 11. For those hostels where total capacity is more than 300, display details of students studying in Science faculty.
SELECT h.HNAME, s.SNAME
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
JOIN STUDENT s ON r.HNO = s.HNO AND r.RNO = s.RNO
WHERE h.TOTAL_CAPACITY > 300 AND s.FACULTY = 'Science';

-- 12. Display hostel details where there are at least 10 vacant rooms.
SELECT h.HNAME, h.HADDR
FROM HOSTEL h
JOIN ROOM r ON h.HNO = r.HNO
WHERE r.STATUS = 'VACANT'
GROUP BY h.HNAME, h.HADDR
HAVING COUNT(*) >= 10;

-- 13. Display details of students who have still not paid fees.
SELECT s.SNAME
FROM STUDENT s
LEFT JOIN FEES f ON s.SID = f.SID
WHERE f.SID IS NULL;

-- 14. Display those hostels where single-seated room is the costliest.
SELECT h.HNAME
FROM HOSTEL h
JOIN CHARGES c ON h.HNO = c.HNO
WHERE c.RTYPE = 'Single'
AND c.CHARGES = (SELECT MAX(CHARGES) FROM CHARGES WHERE RTYPE = 'Single');
-- 15. Trigger to not allow insert or update student record if mobile_no length is less than 10 digits.
DELIMITER $$
CREATE TRIGGER CheckMobileNumberLength
BEFORE INSERT OR UPDATE ON STUDENT
FOR EACH ROW
BEGIN
    IF LENGTH(:NEW.MOBILE_NO) < 10 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Mobile number must be at least 10 digits long.');
    END IF;
END$$
DELIMITER ;

-- 16. PL/SQL block which will count total number of student’s gender wise.
DECLARE
    male_students INT;
    female_students INT;
BEGIN
    SELECT COUNT(*) INTO male_students FROM STUDENT WHERE GENDER = 'Male';
    SELECT COUNT(*) INTO female_students FROM STUDENT WHERE GENDER = 'Female';
    DBMS_OUTPUT.PUT_LINE('Male Students: ' || male_students || ' students');
    DBMS_OUTPUT.PUT_LINE('Female Students: ' || female_students || ' students');
END;
/

SET - 6
Step 1: Create Database and Tables
-- Create the HOSPITAL database
CREATE DATABASE HOSPITAL;

-- Use the HOSPITAL database
USE HOSPITAL;

-- Create the DOCTOR table
CREATE TABLE DOCTOR (
    DNO INT PRIMARY KEY,
    DNAME VARCHAR(100) NOT NULL,
    SPECIALIZATION VARCHAR(50),
    CLINIC_ADDR VARCHAR(255)
);

-- Create the MEDICINE table
CREATE TABLE MEDICINE (
    MNO INT PRIMARY KEY,
    MNAME VARCHAR(100) NOT NULL,
    TYPE VARCHAR(50),
    CONTENT VARCHAR(255),
    MANUFACTURER VARCHAR(100)
);

-- Create the DISEASE table
CREATE TABLE DISEASE (
    DISEASE_NAME VARCHAR(100) PRIMARY KEY,
    SYMPTOM1 VARCHAR(50),
    SYMPTOM2 VARCHAR(50),
    SYMPTOM3 VARCHAR(50)
);

-- Create the TREATMENT table
CREATE TABLE TREATMENT (
    TNO INT PRIMARY KEY,
    DNO INT,
    DISEASE_NAME VARCHAR(100),
    MNO INT,
    DOSAGE VARCHAR(50),
    AVG_CURE_TIME INT,
    FOREIGN KEY (DNO) REFERENCES DOCTOR(DNO),
    FOREIGN KEY (DISEASE_NAME) REFERENCES DISEASE(DISEASE_NAME),
    FOREIGN KEY (MNO) REFERENCES MEDICINE(MNO)
);

Step 2: Insert
-- Insert sample data into DOCTOR table
INSERT INTO DOCTOR (DNO, DNAME, SPECIALIZATION, CLINIC_ADDR) VALUES
(1, 'Dr. Shah', 'Cardiology', 'Mumbai'),
(2, 'Dr. Mehta', 'Oncology', 'Chennai'),
(3, 'Dr. Patel', 'Neurology', 'Ahmedabad'),
(4, 'Dr. Verma', 'Orthopedics', 'Delhi'),
(5, 'Dr. Gupta', 'Dermatology', 'Kolkata');

-- Insert sample data into MEDICINE table
INSERT INTO MEDICINE (MNO, MNAME, TYPE, CONTENT, MANUFACTURER) VALUES
(1, 'Penicillin', 'Antibiotic', 'Penicillin G', 'Pfizer'),
(2, 'Aspirin', 'Painkiller', 'Acetylsalicylic Acid', 'Bayer'),
(3, 'Metformin', 'Antidiabetic', 'Metformin Hydrochloride', 'Sun Pharma'),
(4, 'Ibuprofen', 'Painkiller', 'Ibuprofen', 'Cipla'),
(5, 'Omeprazole', 'Antacid', 'Omeprazole', 'Dr. Reddy\'s');

-- Insert sample data into DISEASE table
INSERT INTO DISEASE (DISEASE_NAME, SYMPTOM1, SYMPTOM2, SYMPTOM3) VALUES
('Cancer', 'Fatigue', 'Pain', 'Weight Loss'),
('Diabetes', 'Increased Thirst', 'Frequent Urination', 'Fatigue'),
('Migraine', 'Headache', 'Nausea', 'Sensitivity to Light'),
('Liver Disease', 'Jaundice', 'Abdominal Pain', 'Fatigue'),
('Polio', 'Fever', 'Fatigue', 'Headache');

-- Insert sample data into TREATMENT table
INSERT INTO TREATMENT (TNO, DNO, DISEASE_NAME, MNO, DOSAGE, AVG_CURE_TIME) VALUES
(1, 2, 'Cancer', 1, '500mg', 30),
(2, 3, 'Migraine', 2, '200mg', 5),
(3, 4, 'Liver Disease', 4, '400mg', 20),
(4, 1, 'Diabetes', 3, '500mg', 60),
(5, 5, 'Polio', 5, '20mg', 10);

Step 3: PL/SQL Function, Procedure, and Trigger
1. Display records of each table in ascending order.
sql
-- DOCTOR table
SELECT * FROM DOCTOR ORDER BY DNAME ASC;

-- MEDICINE table
SELECT * FROM MEDICINE ORDER BY MNAME ASC;

-- DISEASE table
SELECT * FROM DISEASE ORDER BY DISEASE_NAME ASC;

-- TREATMENT table
SELECT * FROM TREATMENT ORDER BY TNO ASC;
2. Count total number of doctors which has not given any treatment.
sql
SELECT COUNT(*) AS Total_Doctors_Not_Given_Treatment
FROM DOCTOR d
WHERE d.DNO NOT IN (SELECT DISTINCT DNO FROM TREATMENT);
3. Display all Chennai doctors who treat cancer.
sql
SELECT d.DNAME, d.CLINIC_ADDR
FROM DOCTOR d
JOIN TREATMENT t ON d.DNO = t.DNO
WHERE d.CLINIC_ADDR = 'Chennai' AND t.DISEASE_NAME = 'Cancer';
4. Remove disease “polio” from disease table as well as treatment table.
sql
DELETE FROM TREATMENT WHERE DISEASE_NAME = 'Polio';
DELETE FROM DISEASE WHERE DISEASE_NAME = 'Polio';
5. Delete all those treatment related to liver of Dr.Shah.
sql
DELETE FROM TREATMENT
WHERE DISEASE_NAME = 'Liver Disease' AND DNO = (SELECT DNO FROM DOCTOR WHERE DNAME = 'Dr. Shah');
6. Create index on DNO, Disease name in the treatment table.
sql
CREATE INDEX idx_treatment_dno_disease_name ON TREATMENT(DNO, DISEASE_NAME);
7. Display details of doctors who treat migraines.
sql
SELECT d.DNAME, d.SPECIALIZATION, d.CLINIC_ADDR
FROM DOCTOR d
JOIN TREATMENT t ON d.DNO = t.DNO
WHERE t.DISEASE_NAME = 'Migraine';
8. What is the maximum dosage of “penicillin” prescribed by the doctor for the treatment of any disease?
sql
SELECT MAX(DOSAGE) AS Max_Dosage
FROM TREATMENT
WHERE MNO = (SELECT MNO FROM MEDICINE WHERE MNAME = 'Penicillin');
9. Display total number of diseases treated by every doctor.
sql
SELECT d.DNAME, COUNT(t.DISEASE_NAME) AS Total_Diseases_Treated
FROM DOCTOR d
JOIN TREATMENT t ON d.DNO = t.DNO
GROUP BY d.DNAME;
10. Which doctor has no treatment for “depression”?
sql
SELECT d.DNAME
FROM DOCTOR d
WHERE d.DNO NOT IN (
    SELECT t.DNO
    FROM TREATMENT t
    WHERE t.DISEASE_NAME = 'Depression'
);
11. Create a view which contains the treatment and doctors' details. Make sure that nobody is allowed to modify any detail in the view.
sql
CREATE VIEW Treatment_Doctor_View AS
SELECT t.TNO, t.DNO, d.DNAME, t.DISEASE_NAME, t.MNO, t.DOSAGE, t.AVG_CURE_TIME
FROM TREATMENT t
JOIN DOCTOR d ON t.DNO = d.DNO
WITH READ ONLY;
12. Write a PL/SQL block to print the following report (Symptoms wise print total number of medicines given).
sql
DECLARE
    CURSOR Symptom_Medicine_Cursor IS
        SELECT d.SYMPTOM1 AS SYMPTOM, COUNT(t.MNO) AS Total_Medicines
        FROM DISEASE d
        JOIN TREATMENT t ON d.DISEASE_NAME = t.DISEASE_NAME
        GROUP BY d.SYMPTOM1
        UNION
        SELECT d.SYMPTOM2 AS SYMPTOM, COUNT(t.MNO) AS Total_Medicines
        FROM DISEASE d
        JOIN TREATMENT t ON d.DISEASE_NAME = t.DISEASE_NAME
        GROUP BY d.SYMPTOM2
        UNION
        SELECT d.SYMPTOM3 AS SYMPTOM, COUNT(t.MNO) AS Total_Medicines
        FROM DISEASE d
        JOIN TREATMENT t ON d.DISEASE_NAME = t.DISEASE_NAME
        GROUP BY d.SYMPTOM3;

    r_symptom_medicine Symptom_Medicine_Cursor%ROWTYPE;
BEGIN
    OPEN Symptom_Medicine_Cursor;
    LOOP
        FETCH Symptom_Medicine_Cursor INTO r_symptom_medicine;
        EXIT WHEN Symptom_Medicine_Cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Symptom: ' || r_symptom_medicine.SYMPTOM || ', Total Medicines: ' || r_symptom_medicine.Total_Medicines);
    END LOOP;
    CLOSE Symptom_Medicine_Cursor;
END;
/
Here's how you can create a trigger to ensure that no records can be inserted or updated in the TREATMENT table if the AVG_CURE_TIME is less than 1:

sql
DELIMITER $$
CREATE TRIGGER check_avg_cure_time
BEFORE INSERT OR UPDATE ON TREATMENT
FOR EACH ROW
BEGIN
    IF :NEW.AVG_CURE_TIME < 1 THEN
        RAISE_APPLICATION_ERROR(-20001, 'AVG_CURE_TIME must be at least 1.');
    END IF;
END$$
DELIMITER ;

SET - 7
Step 1: Create Database and Tables
-- Create the SHOPPING database
CREATE DATABASE SHOPPING;

-- Use the SHOPPING database
USE SHOPPING;

-- Create the CUSTOMER table
CREATE TABLE CUSTOMER (
    cno INT PRIMARY KEY,
    cust_name VARCHAR(100) NOT NULL,
    cust_phone VARCHAR(15) NOT NULL CHECK (LENGTH(cust_phone) = 10),
    location VARCHAR(100),
    gender VARCHAR(10) CHECK (gender IN ('Male', 'Female'))
);

-- Create the ITEM table
CREATE TABLE ITEM (
    itemno INT PRIMARY KEY,
    itemname VARCHAR(100) NOT NULL,
    color VARCHAR(50),
    weight DECIMAL(10, 2) CHECK (weight >= 0),
    expire_date DATE,
    price DECIMAL(10, 2) CHECK (price >= 0),
    shop_name VARCHAR(100)
);

-- Create the CUST_ITEM table
CREATE TABLE CUST_ITEM (
    cno INT,
    itemno INT,
    quantity_purchased INT CHECK (quantity_purchased > 0),
    date_purchase DATE,
    PRIMARY KEY (cno, itemno),
    FOREIGN KEY (cno) REFERENCES CUSTOMER(cno),
    FOREIGN KEY (itemno) REFERENCES ITEM(itemno)
);

Step 2: INsert Data
-- Insert sample data into CUSTOMER table
INSERT INTO CUSTOMER (cno, cust_name, cust_phone, location, gender) VALUES
(1, 'Alice', '9998765432', 'New York', 'Female'),
(2, 'Bob', '9987654321', 'Los Angeles', 'Male'),
(3, 'Charlie', '9976543210', 'New York', 'Male'),
(4, 'David', '9965432109', 'San Francisco', 'Male'),
(5, 'Eva', '9954321098', 'Los Angeles', 'Female');

-- Insert sample data into ITEM table
INSERT INTO ITEM (itemno, itemname, color, weight, expire_date, price, shop_name) VALUES
(10, 'Laptop', 'Black', 2.5, '2024-12-31', 45000.00, 'Electronics World'),
(20, 'Chair', 'White', 5.0, '2025-06-30', 1500.00, 'Furniture House'),
(30, 'Shirt', 'Brown', 0.3, '2023-12-31', 800.00, 'Fashion Hub'),
(40, 'Phone', 'Black', 0.2, '2024-11-30', 60000.00, 'Gadget Store'),
(50, 'Table', 'Brown', 12.0, '2025-01-31', 3000.00, 'Furniture House');

-- Insert sample data into CUST_ITEM table
INSERT INTO CUST_ITEM (cno, itemno, quantity_purchased, date_purchase) VALUES
(1, 10, 1, '2024-01-15'),
(2, 20, 2, '2024-02-20'),
(3, 30, 3, '2024-03-25'),
(4, 40, 1, '2024-04-10'),
(5, 50, 2, '2024-05-05');

Step 3: Queries
1. Delete the items whose price is more than 50000.
sql
DELETE FROM ITEM WHERE price > 50000;
2. Find the names of the customer who is located in same location as that of other customers.
sql
SELECT DISTINCT c1.cust_name
FROM CUSTOMER c1
JOIN CUSTOMER c2 ON c1.location = c2.location AND c1.cno != c2.cno;
3. Display the names of items which are black, white & brown in color.
sql
SELECT itemname
FROM ITEM
WHERE color IN ('Black', 'White', 'Brown');
4. Display the names of all the items whose names lie between ‘p’ and ‘s’.
sql
SELECT itemname
FROM ITEM
WHERE itemname BETWEEN 'p' AND 's';
5. Find the item which is having less weight.
sql
SELECT itemname
FROM ITEM
WHERE weight = (SELECT MIN(weight) FROM ITEM);
6. Add one month more to those items whose item no = 40.
sql
UPDATE ITEM
SET expire_date = ADD_MONTHS(expire_date, 1)
WHERE itemno = 40;
7. Count total number of items which are going to expire in next month.
sql
SELECT COUNT(*)
FROM ITEM
WHERE expire_date BETWEEN SYSDATE AND ADD_MONTHS(SYSDATE, 1);
8. List all customers whose phone number starts with ‘99’.
sql
SELECT cust_name
FROM CUSTOMER
WHERE cust_phone LIKE '99%';
9. Display total value (qty * price) for all items.
sql
SELECT i.itemname, (ci.quantity_purchased * i.price) AS total_value
FROM CUST_ITEM ci
JOIN ITEM i ON ci.itemno = i.itemno;
10. List customer details who have purchased the maximum number of items.
sql
SELECT c.cust_name, c.cust_phone, c.location
FROM CUSTOMER c
WHERE c.cno = (
    SELECT cno
    FROM CUST_ITEM
    GROUP BY cno
    ORDER BY SUM(quantity_purchased) DESC
    FETCH FIRST 1 ROWS ONLY
);
11. Display total price item-wise.
sql
SELECT i.itemname, SUM(ci.quantity_purchased * i.price) AS total_price
FROM CUST_ITEM ci
JOIN ITEM i ON ci.itemno = i.itemno
GROUP BY i.itemname;
12. List names of items, customer details, and quantity purchased.
sql
SELECT i.itemname, c.cust_name, ci.quantity_purchased
FROM CUST_ITEM ci
JOIN ITEM i ON ci.itemno = i.itemno
JOIN CUSTOMER c ON ci.cno = c.cno;
Step 4: PL/SQL Procedure to Display Records in Specified Format
sql
CREATE OR REPLACE PROCEDURE DisplayShoppingDetails IS
    grand_total DECIMAL(10, 2) := 0;
    today_date DATE;
BEGIN
    today_date := SYSDATE;

    -- Display header
    DBMS_OUTPUT.PUT_LINE('Today''s Date: ' || today_date);

    FOR r IN (
        SELECT i.shop_name, i.itemno, i.itemname, i.expire_date, ci.quantity_purchased, i.price, (ci.quantity_purchased * i.price) AS total
        FROM CUST_ITEM ci
        JOIN ITEM i ON ci.itemno = i.itemno
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Shop Name: ' || r.shop_name);
        DBMS_OUTPUT.PUT_LINE('Item Number: ' || r.itemno || ' Item Name: ' || r.itemname || ' Expire Date: ' || r.expire_date || ' Quantity: ' || r.quantity_purchased || ' Price: ' || r.price || ' Total Rs.: ' || r.total);

        -- Update grand total
        grand_total := grand_total + r.total;
    END LOOP;

    -- Display grand total
    DBMS_OUTPUT.PUT_LINE('Grand Total Rs.: ' || grand_total);
END;
/
Step 5: Trigger to Prevent Insert/Update/Delete of Item Details on Sunday
sql
DELIMITER $$
CREATE TRIGGER PreventItemChangesOnSunday
BEFORE INSERT OR UPDATE OR DELETE ON ITEM
FOR EACH ROW
BEGIN
    -- Check if the current day is Sunday
    IF TO_CHAR(SYSDATE, 'DY') = 'SUN' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Cannot insert, update


SET - 8
Step 1: Create Database and Tables
-- Create the THEATRE database
CREATE DATABASE THEATRE;

-- Use the THEATRE database
USE THEATRE;

-- Create the SCREEN table with constraints
CREATE TABLE SCREEN (
    SCREEN_ID VARCHAR(10) NOT NULL,
    LOCATION VARCHAR(2) CHECK (LOCATION IN ('FF', 'SF', 'TF')) NOT NULL,
    SEATING_CAP INT CHECK (SEATING_CAP > 0),
    PRIMARY KEY (SCREEN_ID),
    CHECK (SCREEN_ID LIKE 'S%') -- Value of screen_id must start with 'S'
);

-- Create the MOVIE table with constraints
CREATE TABLE MOVIE (
    MOVIE_ID INT AUTO_INCREMENT NOT NULL,
    MOVIE_NAME VARCHAR(100) NOT NULL,
    DATE_OF_RELEASE DATE NOT NULL,
    PRIMARY KEY (MOVIE_ID),
    UNIQUE (MOVIE_NAME)
);

-- Create the CURRENT table with constraints
CREATE TABLE CURRENT (
    SCREEN_ID VARCHAR(10) NOT NULL,
    MOVIE_ID INT NOT NULL,
    DATE_OF_ARRIVAL DATE NOT NULL,
    DATE_OF_CLOSURE DATE,
    FOREIGN KEY (SCREEN_ID) REFERENCES SCREEN(SCREEN_ID),
    FOREIGN KEY (MOVIE_ID) REFERENCES MOVIE(MOVIE_ID),
    CHECK (DATE_OF_ARRIVAL <= DATE_OF_CLOSURE) -- Date_of_arrival must not be later than date_of_closure
);

-- Insert sample data into SCREEN table
INSERT INTO SCREEN (SCREEN_ID, LOCATION, SEATING_CAP) VALUES
('S1', 'FF', 150),
('S2', 'SF', 200),
('S3', 'TF', 180),
('S4', 'SF', 220);

-- Insert sample data into MOVIE table
INSERT INTO MOVIE (MOVIE_NAME, DATE_OF_RELEASE) VALUES
('Movie A', '2023-01-15'),
('Movie B', '2022-11-20'),
('Star Wars III', '2005-02-25'),
('Movie D', '2021-06-30');

-- Insert sample data into CURRENT table
INSERT INTO CURRENT (SCREEN_ID, MOVIE_ID, DATE_OF_ARRIVAL, DATE_OF_CLOSURE) VALUES
('S1', 1, '2023-01-15', '2023-03-15'),
('S2', 2, '2022-11-20', '2023-01-15'),
('S3', 3, '2023-02-01', '2023-06-01');

Step 2: Execute Queries
-- 1. Get the name of the movie which has run the longest in the multiplex so far.
SELECT MOVIE_NAME
FROM MOVIE
JOIN CURRENT ON MOVIE.MOVIE_ID = CURRENT.MOVIE_ID
ORDER BY DATEDIFF(DATE_OF_CLOSURE, DATE_OF_ARRIVAL) DESC
LIMIT 1;

-- 2. Get the average duration of a movie on screen number ‘S4’.
SELECT AVG(DATEDIFF(DATE_OF_CLOSURE, DATE_OF_ARRIVAL)) AS AVG_DURATION
FROM CURRENT
WHERE SCREEN_ID = 'S4';

-- 3. Get the details of the movie that closed on date 24-November-2004.
SELECT MOVIE_NAME, DATE_OF_RELEASE, DATE_OF_ARRIVAL, DATE_OF_CLOSURE
FROM MOVIE
JOIN CURRENT ON MOVIE.MOVIE_ID = CURRENT.MOVIE_ID
WHERE DATE_OF_CLOSURE = '2004-11-24';

-- 4. Movie ‘Star Wars III’ was released in the 7th week of 2005. Find out the date of its release considering that a movie releases only on Friday.
SELECT NEXT_DAY(TRUNC(TO_DATE('2005-02-25', 'YYYY-MM-DD'), 'IW') - 7, 'FRIDAY') AS RELEASE_DATE
FROM DUAL;

-- 5. Get the full outer join of the relations screen and current.
SELECT * FROM SCREEN
LEFT JOIN CURRENT ON SCREEN.SCREEN_ID = CURRENT.SCREEN_ID
UNION
SELECT * FROM SCREEN
RIGHT JOIN CURRENT ON SCREEN.SCREEN_ID = CURRENT.SCREEN_ID;

Step 3: PL/SQL Function, Procedure, and Trigger
-- 6. Write a PL/SQL function which will count the total number of days horror movie last longer.
CREATE OR REPLACE FUNCTION horror_movie_days RETURN INT IS
    total_days INT := 0;
BEGIN
    SELECT SUM(DATEDIFF(DATE_OF_CLOSURE, DATE_OF_ARRIVAL)) INTO total_days
    FROM MOVIE
    JOIN CURRENT ON MOVIE.MOVIE_ID = CURRENT.MOVIE_ID
    WHERE MOVIE_NAME LIKE '%Horror%';
    RETURN total_days;
END;
/

-- Example usage of function
SELECT horror_movie_days() AS Total_Horror_Days FROM DUAL;

-- 7. Write a PL/SQL procedure that will display the movie which is going to release today.
CREATE OR REPLACE PROCEDURE movies_releasing_today IS
BEGIN
    FOR r IN (
        SELECT MOVIE_NAME, DATE_OF_RELEASE
        FROM MOVIE
        WHERE DATE_OF_RELEASE = SYSDATE
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Movie Name: ' || r.MOVIE_NAME || ', Release Date: ' || r.DATE_OF_RELEASE);
    END LOOP;
END;
/

-- Example usage of procedure
EXEC movies_releasing_today;

-- 8. Write a trigger which will not allow insert/update in the current table if DATE_OF_ARRIVAL is less than DATE_OF_CLOSURE.
CREATE OR REPLACE TRIGGER prevent_invalid_dates
BEFORE INSERT OR UPDATE ON CURRENT
FOR EACH ROW
BEGIN
    IF :NEW.DATE_OF_ARRIVAL < :NEW.DATE_OF_CLOSURE THEN
        RAISE_APPLICATION_ERROR(-20001, 'Date of arrival cannot be earlier than the date of closure.');
    END IF;
END;
/
SET - 15
Step 1: Create Database and Tables
-- Create the DEPT table
CREATE TABLE DEPT (
    deptno INT PRIMARY KEY,
    deptnm VARCHAR(100) NOT NULL
);

-- Create the EMP table
CREATE TABLE EMP (
    empno INT PRIMARY KEY,
    empnm VARCHAR(100) NOT NULL,
    empadd VARCHAR(255),
    salary DECIMAL(10, 2) CHECK (salary > 0),
    date_birth DATE,
    joindt DATE NOT NULL,
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES DEPT(deptno)
);

-- Insert sample data into DEPT table
INSERT INTO DEPT (deptno, deptnm) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Sales'),
(4, 'Marketing');

-- Insert sample data into EMP table
INSERT INTO EMP (empno, empnm, empadd, salary, date_birth, joindt, deptno) VALUES
(1, 'Alice', '123 Main St', 50000.00, '1980-05-15', '2016-01-10', 1),
(2, 'Bob', '456 Maple St', 60000.00, '1975-09-20', '2015-06-25', 2),
(3, 'Charlie', '789 Oak St', 70000.00, '1988-03-12', '2017-08-14', 3),
(4, 'Diana', '321 Pine St', 55000.00, '1985-11-30', '2014-07-19', 4),
(5, 'Eve', '654 Cedar St', 72000.00, '1992-12-05', '2018-04-01', 2);

Step 2: Execute Queries

Step 3: PL/SQL Function, Procedure, and Trigger
DECLARE
    v_deptnm DEPT.deptnm%TYPE;
    v_cutoff_date DATE;
BEGIN
    -- Prompt user for department name
    v_deptnm := '&Enter_Department_Name';

    -- Calculate the cutoff date for five years ago
    v_cutoff_date := ADD_MONTHS(SYSDATE, -60);

    -- Display the employees of the given department who have been working for at least 5 years
    FOR r IN (
        SELECT e.empnm, e.empadd, e.salary, e.joindt
        FROM EMP e
        JOIN DEPT d ON e.deptno = d.deptno
        WHERE d.deptnm = v_deptnm AND e.joindt <= v_cutoff_date
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Employee Name: ' || r.empnm);
        DBMS_OUTPUT.PUT_LINE('Address: ' || r.empadd);
        DBMS_OUTPUT.PUT_LINE('Salary: ' || r.salary);
        DBMS_OUTPUT.PUT_LINE('Join Date: ' || r.joindt);
        DBMS_OUTPUT.PUT_LINE('-----------------------------');
    END LOOP;
END;
/

SET - 16
Step 1: Create Database and Tables
-- Create the DEPT table
CREATE TABLE DEPT (
    DNO INT PRIMARY KEY,
    DNAME VARCHAR(100) NOT NULL
);

-- Create the EMPMAST table
CREATE TABLE EMPMAST (
    empno INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    pfno VARCHAR(20),
    empbasic DECIMAL(10, 2) CHECK (empbasic > 0),
    deptno INT,
    designation VARCHAR(50),
    FOREIGN KEY (deptno) REFERENCES DEPT(DNO)
);

-- Insert sample data into DEPT table
INSERT INTO DEPT (DNO, DNAME) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Sales'),
(4, 'Marketing');

-- Insert sample data into EMPMAST table
INSERT INTO EMPMAST (empno, name, pfno, empbasic, deptno, designation) VALUES
(1, 'Alice', 'PF12345', 50000.00, 1, 'Manager'),
(2, 'Bob', 'PF67890', 40000.00, 2, 'Engineer'),
(3, 'Charlie', 'PF11121', 30000.00, 3, 'Sales Executive'),
(4, 'Diana', 'PF14151', 45000.00, 4, 'Marketing Lead'),
(5, 'Eve', 'PF16171', 35000.00, 2, 'Tester');

Step 3: PL/SQL Function, Procedure, and Trigger
DECLARE
    v_empno EMPMAST.empno%TYPE := 1; -- Change this value to print salary slip for a different employee
    v_name EMPMAST.name%TYPE;
    v_pfno EMPMAST.pfno%TYPE;
    v_empbasic EMPMAST.empbasic%TYPE;
    v_deptno EMPMAST.deptno%TYPE;
    v_designation EMPMAST.designation%TYPE;
    v_dname DEPT.DNAME%TYPE;

    v_hra EMPMAST.empbasic%TYPE;
    v_da EMPMAST.empbasic%TYPE;
    v_medical CONSTANT EMPMAST.empbasic%TYPE := 100;
    v_pf EMPMAST.empbasic%TYPE;
    v_gross_salary EMPMAST.empbasic%TYPE;
    v_net_salary EMPMAST.empbasic%TYPE;
BEGIN
    -- Fetch employee details
    SELECT e.name, e.pfno, e.empbasic, e.deptno, e.designation, d.DNAME
    INTO v_name, v_pfno, v_empbasic, v_deptno, v_designation, v_dname
    FROM EMPMAST e
    JOIN DEPT d ON e.deptno = d.DNO
    WHERE e.empno = v_empno;

    -- Calculate salary components
    v_hra := v_empbasic * 0.15;
    v_da := v_empbasic * 0.50;
    v_pf := v_empbasic * 0.0833;
    v_gross_salary := v_empbasic + v_hra + v_da + v_medical;
    v_net_salary := v_gross_salary - v_pf;

    -- Print salary slip
    DBMS_OUTPUT.PUT_LINE('----------------------------------');
    DBMS_OUTPUT.PUT_LINE('              SALARY SLIP');
    DBMS_OUTPUT.PUT_LINE('----------------------------------');
    DBMS_OUTPUT.PUT_LINE('Employee No      : ' || v_empno);
    DBMS_OUTPUT.PUT_LINE('Name             : ' || v_name);
    DBMS_OUTPUT.PUT_LINE('PF No            : ' || v_pfno);
    DBMS_OUTPUT.PUT_LINE('Department       : ' || v_dname);
    DBMS_OUTPUT.PUT_LINE('Designation      : ' || v_designation);
    DBMS_OUTPUT.PUT_LINE('----------------------------------');
    DBMS_OUTPUT.PUT_LINE('Basic Salary     : Rs. ' || v_empbasic);
    DBMS_OUTPUT.PUT_LINE('HRA              : Rs. ' || v_hra);
    DBMS_OUTPUT.PUT_LINE('DA               : Rs. ' || v_da);
    DBMS_OUTPUT.PUT_LINE('Medical          : Rs. ' || v_medical);
    DBMS_OUTPUT.PUT_LINE('Gross Salary     : Rs. ' || v_gross_salary);
    DBMS_OUTPUT.PUT_LINE('PF Deduction     : Rs. ' || v_pf);
    DBMS_OUTPUT.PUT_LINE('Net Salary       : Rs. ' || v_net_salary);
    DBMS_OUTPUT.PUT_LINE('----------------------------------');
END;
/

SET - 17
Step 1: Create Database and Tables
-- Create the ACCOUNT table
CREATE TABLE ACCOUNT (
    AC_NO INT PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL,
    AC_TYPE CHAR(1) CHECK (AC_TYPE IN ('S', 'C')),
    BALANCE_AMT DECIMAL(10, 2) CHECK (BALANCE_AMT >= 0),
    BALANCE_DATE DATE
);

-- Create the TRANSACTION table
CREATE TABLE TRANSACTION (
    AC_NO INT,
    TRANS_DATE DATE NOT NULL,
    TR_TYPE CHAR(1) CHECK (TR_TYPE IN ('D', 'W')),
    AMOUNT DECIMAL(10, 2) CHECK (AMOUNT > 0),
    PREV_BALANCE DECIMAL(10, 2) CHECK (PREV_BALANCE >= 0),
    REMARK VARCHAR(255),
    FOREIGN KEY (AC_NO) REFERENCES ACCOUNT(AC_NO)
);

-- Insert sample data into ACCOUNT table
INSERT INTO ACCOUNT (AC_NO, NAME, AC_TYPE, BALANCE_AMT, BALANCE_DATE) VALUES
(101, 'Alice', 'S', 10000.00, '2024-01-01'),
(102, 'Bob', 'C', 5000.00, '2024-01-01'),
(103, 'Charlie', 'S', 8000.00, '2024-01-01');

-- Insert sample data into TRANSACTION table
INSERT INTO TRANSACTION (AC_NO, TRANS_DATE, TR_TYPE, AMOUNT, PREV_BALANCE, REMARK) VALUES
(101, '2024-01-10', 'D', 1000.00, 9000.00, 'Deposit'),
(101, '2024-02-15', 'W', 500.00, 10000.00, 'Withdrawal'),
(102, '2024-01-20', 'D', 2000.00, 3000.00, 'Deposit'),
(102, '2024-02-25', 'W', 1500.00, 5000.00, 'Withdrawal'),
(103, '2024-01-25', 'D', 1200.00, 6800.00, 'Deposit');

Step 3: PL/SQL Function, Procedure, and Trigger
CREATE OR REPLACE PROCEDURE PrintTransactionDetails (
    p_from_date DATE,
    p_to_date DATE
) IS
BEGIN
    FOR r IN (
        SELECT t.AC_NO, a.NAME, t.TRANS_DATE, t.TR_TYPE, t.AMOUNT, t.PREV_BALANCE, t.REMARK
        FROM TRANSACTION t
        JOIN ACCOUNT a ON t.AC_NO = a.AC_NO
        WHERE t.TRANS_DATE BETWEEN p_from_date AND p_to_date
        ORDER BY t.TRANS_DATE
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('------------------------------------');
        DBMS_OUTPUT.PUT_LINE('Account No     : ' || r.AC_NO);
        DBMS_OUTPUT.PUT_LINE('Account Holder : ' || r.NAME);
        DBMS_OUTPUT.PUT_LINE('Transaction Date: ' || r.TRANS_DATE);
        DBMS_OUTPUT.PUT_LINE('Transaction Type: ' || r.TR_TYPE);
        DBMS_OUTPUT.PUT_LINE('Amount          : ' || r.AMOUNT);
        DBMS_OUTPUT.PUT_LINE('Previous Balance: ' || r.PREV_BALANCE);
        DBMS_OUTPUT.PUT_LINE('Remark          : ' || r.REMARK);
        DBMS_OUTPUT.PUT_LINE('------------------------------------');
    END LOOP;
END;
/


SET - 19
Step 1: Create Database and Tables
-- Create the Employee table
CREATE TABLE Employee (
    eid INT PRIMARY KEY,
    fname VARCHAR(100) NOT NULL,
    lname VARCHAR(100) NOT NULL,
    salary DECIMAL(10, 2) CHECK (salary > 0)
);

-- Insert sample data into Employee table
INSERT INTO Employee (eid, fname, lname, salary) VALUES
(1, 'Alice', 'Johnson', 50000.00),
(2, 'Bob', 'Smith', 60000.00),
(3, 'Charlie', 'Brown', 70000.00),
(4, 'David', 'Williams', 80000.00),
(5, 'Eva', 'Taylor', 55000.00);


Step 2: Create a Function to Calculate and Return Total Paid Salary
sql
CREATE OR REPLACE FUNCTION GetTotalPaidSalary RETURN DECIMAL IS
    total_salary DECIMAL(10, 2) := 0;
BEGIN
    FOR emp IN (SELECT salary FROM Employee) LOOP
        total_salary := total_salary + emp.salary;
    END LOOP;
    RETURN total_salary;
END;
/

-- Example usage of the function
DECLARE
    v_total_salary DECIMAL(10, 2);
BEGIN
    v_total_salary := GetTotalPaidSalary();
    DBMS_OUTPUT.PUT_LINE('Total Paid Salary: ' || v_total_salary);
END;
Step 3: PL/SQL Function, Procedure, and Trigger
CREATE OR REPLACE PROCEDURE PrintTotalPaidSalary (
    p_start_char CHAR
) IS
    total_salary DECIMAL(10, 2) := 0;
BEGIN
    FOR emp IN (
        SELECT salary
        FROM Employee
        WHERE fname LIKE p_start_char || '%'
    ) LOOP
        total_salary := total_salary + emp.salary;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Total Paid Salary for employees whose names start with "' || p_start_char || '": ' || total_salary);
END;
/

-- Example usage of the procedure
BEGIN
    PrintTotalPaidSalary('A'); -- Replace 'A' with any character to filter by first name
END;
/


SET - 18
Step 1: Create Database and Tables
BRANCH (branch_no, area, city) MEMBERS (mno, name branch_no, salary, manager_no) Note: Manager can be from one of the members. 1. Write a procedure which list the name of members who earns more than that of his managers. 2. Write a procedure which gives details of employee having maximum salary branch wise.
Certainly! Let's create the BRANCH and MEMBERS tables and then write the required procedures to perform the specified operations.

Table Definitions and Sample Data
First, we'll define the BRANCH and MEMBERS tables and insert some sample data:

sql
-- Create the BRANCH table
CREATE TABLE BRANCH (
    branch_no INT PRIMARY KEY,
    area VARCHAR(100),
    city VARCHAR(100)
);

-- Create the MEMBERS table
CREATE TABLE MEMBERS (
    mno INT PRIMARY KEY,
    name VARCHAR(100),
    branch_no INT,
    salary DECIMAL(10, 2) CHECK (salary > 0),
    manager_no INT,
    FOREIGN KEY (branch_no) REFERENCES BRANCH(branch_no),
    FOREIGN KEY (manager_no) REFERENCES MEMBERS(mno)
);

-- Insert sample data into BRANCH table
INSERT INTO BRANCH (branch_no, area, city) VALUES
(1, 'Downtown', 'City A'),
(2, 'Uptown', 'City B'),
(3, 'Midtown', 'City C');

-- Insert sample data into MEMBERS table
INSERT INTO MEMBERS (mno, name, branch_no, salary, manager_no) VALUES
(1, 'Alice', 1, 7000.00, NULL),
(2, 'Bob', 1, 5000.00, 1),
(3, 'Charlie', 1, 6000.00, 1),
(4, 'Diana', 2, 8000.00, NULL),
(5, 'Eve', 2, 5500.00, 4),
(6, 'Frank', 3, 7500.00, NULL),
(7, 'Grace', 3, 6500.00, 6);


->Procedure to List Members Earning More Than Their Managers
The following procedure lists the names of members who earn more than their managers:

sql
CREATE OR REPLACE PROCEDURE ListMembersEarningMoreThanManagers IS
BEGIN
    FOR r IN (
        SELECT m1.name AS member_name, m1.salary AS member_salary, m2.name AS manager_name, m2.salary AS manager_salary
        FROM MEMBERS m1
        JOIN MEMBERS m2 ON m1.manager_no = m2.mno
        WHERE m1.salary > m2.salary
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Member Name: ' || r.member_name || ', Salary: ' || r.member_salary || ', Manager Name: ' || r.manager_name || ', Manager Salary: ' || r.manager_salary);
    END LOOP;
END;
/
Procedure to List Employee with Maximum Salary Branch Wise
The following procedure gives the details of the employee having the maximum salary branch-wise:

sql
CREATE OR REPLACE PROCEDURE ListMaxSalaryEmployeeBranchWise IS
BEGIN
    FOR r IN (
        SELECT b.branch_no, b.area, b.city, m.name, m.salary
        FROM BRANCH b
        JOIN MEMBERS m ON b.branch_no = m.branch_no
        WHERE (m.branch_no, m.salary) IN (
            SELECT branch_no, MAX(salary)
            FROM MEMBERS
            GROUP BY branch_no
        )
    ) LOOP
        DBMS_OUTPUT.PUT_LINE('Branch No: ' || r.branch_no || ', Area: ' || r.area || ', City: ' || r.city || ', Employee Name: ' || r.name || ', Salary: ' || r.salary);
    END LOOP;
END;
/

SET - 20
1. Find out the names of all the tables, views, and constraints associated with current tables in the system.
sql
-- Names of all tables
SELECT table_name FROM user_tables;

-- Names of all views
SELECT view_name FROM user_views;

-- Names of all constraints
SELECT constraint_name, table_name, constraint_type FROM user_constraints;
2. Write a query to add 15 days to the current date.
sql
SELECT SYSDATE + 15 FROM DUAL;
3. Write a query to add and subtract 5 months from the current month.
sql
-- Add 5 months
SELECT ADD_MONTHS(SYSDATE, 5) FROM DUAL;

-- Subtract 5 months
SELECT ADD_MONTHS(SYSDATE, -5) FROM DUAL;
4. Find out the ASCII equivalent of character ‘M’.
sql
SELECT ASCII('M') FROM DUAL;
5. Find out the character equivalent of ASCII 67, 65, and 84.
sql
SELECT CHR(67), CHR(65), CHR(84) FROM DUAL;
6. Write a query to find the last day of the month.
sql
SELECT LAST_DAY(SYSDATE) FROM DUAL;
7. Find out how many days are left in the current month.
sql
SELECT LAST_DAY(SYSDATE) - SYSDATE FROM DUAL;
8. Write a query to calculate the date difference between current date and 20/05/2015.
sql
SELECT SYSDATE - TO_DATE('20-MAY-2015', 'DD-MON-YYYY') AS Date_Difference FROM DUAL;
9. Write a query to calculate the number of months between current date and 03/03/2016.
sql
SELECT MONTHS_BETWEEN(SYSDATE, TO_DATE('03-MAR-2016', 'DD-MON-YYYY')) AS Months_Difference FROM DUAL;
10. Find out the second occurrence of ‘or’ from the third position in the string ‘corporate floor’.
sql
SELECT INSTR('corporate floor', 'or', 3, 2) AS Second_Occurrence FROM DUAL;
11. Find out log to the base 3 of 81.
sql
SELECT LOG(3, 81) AS Log_Base_3_Of_81 FROM DUAL;
12. Convert the string ‘gujarat technological university’ so that the first character of each word is in capital.
sql
SELECT INITCAP('gujarat technological university') AS Title_Case FROM DUAL;
13. Convert the string ‘jack and jue’ Into ‘black and blue’.
sql
SELECT REPLACE('jack and jue', 'jack', 'black') AS First_Replacement, REPLACE(REPLACE('jack and jue', 'jack', 'black'), 'jue', 'blue') AS Final_Replacement FROM DUAL;
14. Round off the date 27-July-2016 to the current year.
sql
SELECT ROUND(TO_DATE('27-JUL-2016', 'DD-MON-YYYY'), 'YYYY') AS Rounded_Date FROM DUAL;
15. Find out the user name and user id of currently logged on user.
sql
SELECT USER, USER_ID FROM DUAL;


