SET 1
DEPARTMENT (dept_no, dept_name, location)

    1. Create the Simple DEPARTMENT Table.
    -> Create Department Table :- 

        SQL> CREATE TABLE DEPARTMENT
        2  (
        3     DEPT_NO NUMBER(3),
        4     DEPT_NAME VARCHAR(20),
        5     LOCATION VARCHAR(20)
        6  );

    2. Display structure of department table.
    ->     desc Department;
            output :-  
            Name                                      Null?    Type
            ----------------------------------------- -------- ----------------------------
            DEPT_NO                                            NUMBER(3)
            DEPT_NAME                                          VARCHAR2(20)
            LOCATION                                           VARCHAR2(20)


    3. Insert below records into Department Table
    -> Insert Some Records 

        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (10,'Account','NY');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (20,'HR','NY');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (30,'Production','DL');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (40,'Sales','NY');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (50,'EDP','MU');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (60,'TRG',' ');
        INSERT INTO DEPARTMENT (DEPT_NO,DEPT_NAME,LOCATION) VALUES (110,'RND','AH');

    4. Display all records of Department table
    ->

          SQL> select * from department;

                DEPT_NO DEPT_NAME            LOCATION
                ---------- -------------------- --------------------
                    10 Account              NY
                    20 HR                   NY
                    30 Production           DL
                    40 Sales                NY
                    50 EDP                  MU
                    60 TRG
                    110 RND                  AH

                7 rows selected.
    
    5. Display all department belonging to location 'NY'
    ->

        SQL> select * from department where location='NY';

        DEPT_NO DEPT_NAME            LOCATION
        ---------- -------------------- --------------------
                10 Account              NY
                20 HR                   NY
                40 Sales                NY

    6. Display details of Department 10
    ->
        SQL> select * from department where dept_no=10;

        DEPT_NO DEPT_NAME            LOCATION
        ---------- -------------------- --------------------
                10 Account              NY

    7. List all department names starting with 'A'
    ->
        SQL> select * from department where dept_name like 'A%' OR dept_name like 'a%';

        DEPT_NO DEPT_NAME            LOCATION
        ---------- -------------------- --------------------
                10 Account              NY

    8. List all departments whose number is between 1 and 100
    ->
        SQL> select * from department where dept_no between 10 and 100;

            DEPT_NO DEPT_NAME            LOCATION
            ---------- -------------------- --------------------
                    10 Account              NY
                    20 HR                   NY
                    30 Production           DL
                    40 Sales                NY
                    50 EDP                  MU
                    60 TRG

            6 rows selected.

    9. Delete 'TRG' departmen
    ->
        SQL> delete department where dept_name='TRG';        

            1 row deleted.

            SQL> select * from department;

            DEPT_NO DEPT_NAME            LOCATION
            ---------- -------------------- --------------------
                    10 Account              NY
                    20 HR                   NY
                    30 Production           DL
                    40 Sales                NY
                    50 EDP                  MU
                110 RND                  AH

            6 rows selected.

    10. Change department name 'EDP' to 'IT
    ->
        SQL> update department set dept_name='IT' where dept_name='EDP';
        1 row updated.

        SQL> select * from department;

        DEPT_NO DEPT_NAME            LOCATION
        ---------- -------------------- --------------------
                10 Account              NY
                20 HR                   NY
                30 Production           DL
                40 Sales                NY
                50 IT                   MU
            110 RND                  AH

        6 rows selected.