SET 2
    EMPLOYEE (emp_id, emp_name, birth_date, gender, dept_no, address, designation, salary,
    experience, email)
    DEPARTMENT (dept_no, dept_name, location)

    1. Create the EMP Table with all necessary constraints such as
        In EMP TABLE: Employee id should be primary key, Department no should be
        Foreign key, employee age (birth_date) should be greater than 18 years, salary should
        be greater than zero, email should have (@ and dot) sign in address, designation of
        employee can be “manager”, “clerk”, “leader”, “analyst”, “designer”, “coder”,
        “tester”.

    -> First Create Department table Because dept_no is Foreign key in emp table.

            Create table employee
            (	
                emp_id number(4) Primary Key,
                emp_name varchar(20),
                birth_date date check(birth_date < '1-JAN-2005'),
                gender varchar(6),
                dept_no number(4) references department,
                address varchar(40),
                designation varchar(20) check(designation in ('manager','tester','clerk','leader','analyst','designer','coder')),
                salary number(7) check(salary > 0),
                experience number(4),
                email varchar(30)  
            );

    2. Create DEPT table with neccessary constraint such as


    3. Department no should be primary key, department name should be unique

	ALTER TABLE DEPARTMENT
	ADD CONSTRAINT pk_dept_no PRIMARY KEY (dept_no);  -- Adding primary key

	ALTER TABLE DEPARTMENT
	ADD CONSTRAINT uq_dept_name UNIQUE (dept_name);  -- Adding unique constraint


	
    ->        
            create table department 
            (
                dept_no number(4) primary key,
                dept_name varchar(30) unique,
                location varchar(30)
            )

    4. After creation of above tables, modify Employee table by adding the constraints as
    5. ‘Male’ or ‘Female’ in gender field and display the structure.
    
    ->
        alter table employee add constraint ck_gender check(gender in('male','female'));

    6.Insert proper data (at least 5 appropriate records) in all the tables.

        EMPLOYEE :=

                insert into employee values(1,'kavit','2-feb-2004','male',3,'Haveli Street','manager',50000,3,'kavitsondagar@gmail.com');
                insert into employee values(2,'keyur','19-sep-2003','male',3,'Haveli Street','leader',20000,2,'keyursheth@gmail.com');
                insert into employee values(3,'krushan','2-mar-2004','male',3,'Postal Socity','clerk',40000,1,'krushnrana@gmail.com');
                insert into employee values(4,'kaushik','18-dec-2003','male',3,'vadi vistar','manager',90000,1,'kaushik@gmail.com');
                insert into employee values(5,'dixit','22-feb-2004','male',3,'pandiya street','manager',70000,1,'dixitzaveri@gmail.com');
                insert into employee values(6,'RAKHI','20-JAN-2004','female',3,'neharunagar','manager',7000,1,'rakhi@gmail.com');
                insert into employee values(7,'sakshi','12-Jul-2003','female',3,'iskon','manager',5000,1,'sakshi@gmail.com');
                insert into employee values(8,'mansi','4-dec-2003','female',3,'paldi','manager',3000,1,'mansi@gmail.com');
                update employee set experience = 6 where emp_id = 8 or emp_id = 3;
                insert into employee values(9,'ankita','14-nov-2003','female',3,'paldi','manager',3000,1,'ankita@gmail.com');
                insert into employee values(10,'tulsi','15-nov-2003','female',3,'paldi','coder',2500,4,'tulsi@gmail.com');
                update employee set dept_no = 2 where emp_id = 3 or emp_id = 2;
                insert into employee values(11,'kishan','5-nov-2003','male',6,'paldi','clerk',2500,4,'kishan@gmail.com');
                insert into employee values(12,'keval','1-mar-2003','male',6,'paldi','clerk',2500,0,'keval@gmail.com');


        DEPARATMENT :=

                INSERT INTO DEPARTMENT VALUES(1,'sivil','mahuva');
                INSERT INTO DEPARTMENT VALUES(2,'chemical','mahuva');
                INSERT INTO DEPARTMENT VALUES(3,'it','mahuva');
                INSERT INTO DEPARTMENT VALUES(4,'sales','Ahemdabad');
                insert into department values(5,'hr','Ahemdabad');
                insert into department values(6,'mba','surat');
                insert into department values(7,'mca','mumbai');

              

    7. Describe the structure of table created
    
    ->
            SQL> DESC EMPLOYEE
            Name                                      Null?    Type
            ----------------------------------------- -------- ----------------------------
            EMP_ID                                    NOT NULL NUMBER(4)
            EMP_NAME                                           VARCHAR2(20)
            BIRTH_DATE                                         DATE
            GENDER                                             VARCHAR2(6)
            DEPT_NO                                            NUMBER(4)
            ADDRESS                                            VARCHAR2(40)
            DESIGNATION                                        VARCHAR2(20)
            SALARY                                             NUMBER(7)
            EXPERIENCE                                         NUMBER(4)
            EMAIL                                              VARCHAR2(30)

            SQL> DESC DEPARTMENT;
            Name                                      Null?    Type
            ----------------------------------------- -------- ----------------------------
            DEPT_NO                                   NOT NULL NUMBER(4)
            DEPT_NAME                                          VARCHAR2(30)
            LOCATION                                           VARCHAR2(30)

    8. List all records of each table in ascending order.
    ->

        SELECT * FROM EMPLOYEE ORDER BY EMP_ID ASC;
        EMPLOYEE :=

                EMP_ID EMP_NAME        BIRTH_DAT GENDER         DEPT_NO    ADDRESS                              DESIGNATION                 SALARY     EXPERIENCE       EMAIL
                ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------
                1 kavit                02-FEB-04 male            3        Haveli Street                            manager                   50000          3          kavitsondagar@gmail.com
                2 keyur                19-SEP-03 male            3        Haveli Street                            leader                    20000          2          keyursheth@gmail.com
                3 krushan              02-MAR-04 male            3        Postal Socity                            clerk                     40000          1          krushnrana@gmail.com
                4 kaushik              18-DEC-03 male            3        vadi vistar                              manager                   90000          1          kaushik@gmail.com
                5 dixit                22-FEB-04 male            3        pandiya street                           manager                   70000          1          dixitzaveri@gmail.com

        SELECT * FROM DEPARTMENT ORDER BY DEPT_NO ASC;
        DEPARTMENT :=

                DEPT_NO        DEPT_NAME                      LOCATION
                ---------- ------------------------------ ------------------------------
                1              sivil                          mahuva
                2              chemical                       mahuva
                3              it                             mahuva
                4              sales                          Ahemdabad
                5              hr                             Ahemdabad


    9. Delete the department whose loction is Ahmedabad

    ->    
                DELETE FROM  DEPARTMENT WHERE LOCATION='Ahmedabad';
    
    10. Display female employee list

    ->
            SELECT * FROM EMPLOYEE WHERE GENDER='female';

        EMP_ID EMP_NAME             BIRTH_DAT GENDER    DEPT_NO ADDRESS                                  DESIGNATION              SALARY EXPERIENCE EMAIL
        ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------
            6 RAKHI                20-JAN-04 female          3 neharunagar                              manager                    7000          1 rakhi@gmail.com
            7 sakshi               12-JUL-03 female          3 iskon                                    manager                    5000          1 sakshi@gmail.com
            8 mansi                04-DEC-03 female          3 paldi                                    manager                    3000          6 mansi@gmail.com
            9 ankita               14-NOV-03 female          3 paldi                                    manager                    3000          1 ankita@gmail.com
           10 tulsi                15-NOV-03 female          3 paldi                                    coder                      2500          4 tulsi@gmail.com

    11. Display Departname wise employee Names

        SELECT EMP_ID, EMP_NAME , DEPT_NAME FROM EMPLOYEE, DEPARTMENT WHERE EMPLOYEE.DEPT_NO = DEPARTMENT.DEPT_NO ORDER BY DEPT_NAME;
         
            EMP_ID EMP_NAME             DEPT_NAME
        ---------- -------------------- ------------------------------
                3 krushan              chemical
                2 keyur                chemical
                5 dixit                it
                4 kaushik              it
                1 kavit                it
                6 RAKHI                it
                10 tulsi               it
                7 sakshi               it
                8 mansi                it
                9 ankita               it
                11 kishan               mba

            EMP_ID EMP_NAME             DEPT_NAME
        ---------- -------------------- ------------------------------
                12 keval                mba

    12. Find the names of the employee who has salary less than 5000 and greater than 2000.
    
    ->
            SELECT EMP_ID , EMP_NAME, SALARY FROM EMPLOYEE WHERE SALARY  BETWEEN 2000 AND 4999;

            EMP_ID EMP_NAME                 SALARY
            ---------- -------------------- ----------
                 8 mansi                      3000
                 9 ankita                     3000
                10 tulsi                      2500
                11 kishan                     2500
                12 keval                      2500

        
    13. Display the names and the designation of all female employee in descending order.

    ->

            SELECT EMP_ID , EMP_NAME , DESIGNATION FROM EMPLOYEE WHERE GENDER='female' ORDER BY EMP_ID DESC;

           EMP_ID EMP_NAME             DESIGNATION
        ---------- -------------------- --------------------
               10 tulsi                coder
                9 ankita               manager
                8 mansi                manager
                7 sakshi               manager
                6 RAKHI                manager

            
    14. Display the names of all the employees who names starts with ‘A’ ends with ‘A’.

    ->
        SELECT * fROM EMPLOYEE WHERE EMP_NAME LIKE 'a%a';

         EMP_ID EMP_NAME             BIRTH_DAT GENDER    DEPT_NO ADDRESS                                  DESIGNATION              SALARY EXPERIENCE EMAIL
        ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------
         9      ankita               14-NOV-03 female          3 paldi                                    manager                    3000          1 ankita@gmail.com

    15. Find the name of employee and salary for those who had obtain minimum salary.

    ->     SELECT EMP_ID, EMP_NAME , SALARY FROM EMPLOYEE WHERE SALARY = (SELECT MIN(SALARY) FROM EMPLOYEE);

            EMP_ID EMP_NAME                 SALARY
            ---------- -------------------- ----------
                10 tulsi                      2500
                11 kishan                     2500
                12 keval                      2500

    16. Add 10% raise in salary of all employees whose department is ‘IT’

    ->
        UPDATE EMPLOYEE SET SALARY = SALARY + ((SALARY * 10)/100)  WHERE DEPT_NO = (SELECT DEPT_NO FROM DEPARTMENT WHERE DEPT_NAME='it');  

    17. Count total number of employees of ‘IT’ department.

    -> 
        SELECT COUNT(*) FROM EMPLOYEE WHERE DEPT_NO = (SELECT DEPT_NO FROM DEPARTMENT WHERE DEPT_NAME ='it');

        COUNT(*)
        --------
               8

    18. List all employees who born in the current month.

    ->   select * From employee where extract(month from birth_date) = extract(month from sysdate);

            EMP_ID EMP_NAME             BIRTH_DAT GENDER    DEPT_NO ADDRESS                                  DESIGNATION              SALARY EXPERIENCE EMAIL
            ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------
                9 ankita               14-NOV-03 female           3 paldi                                    manager                    3000          1 ankita@gmail.com
                10 tulsi                15-NOV-03 female          3 paldi                                    coder                      2500          4 tulsi@gmail.com
                11 kishan               05-NOV-03 male            6 paldi                                    clerk                      2500          4 kishan@gmail.com

    19. Print the record of employee and dept table as “Employee works in department ‘MBA’.

    ->  
          SELECT * fROM EMPLOYEE , DEPARTMENT WHERE EMPLOYEE.DEPT_NO = DEPARTMENT.DEPT_NO AND DEPARTMENT.DEPT_NAME='mba';

            EMP_ID EMP_NAME             BIRTH_DAT GENDER    DEPT_NO ADDRESS                                  DESIGNATION              SALARY EXPERIENCE EMAIL                DEPT_NO   DEPT_NAME                      LOCATION
        ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------ ---------- ------------------------------ 
                11 kishan               05-NOV-03 male            6 paldi                                    clerk                      2500          4 kishan@gmail.com      6          mba                            surat
                12 keval                01-MAR-03 male            6 paldi                                    clerk                      2500          0 keval@gmail.com       6          mba                            surat


    20. List names of employees who are fresher’s (less than 1 year of experience).
    
    ->  
        SELECT * FROM EMPLOYEE WHERE EXPERIENCE < 1;

            EMP_ID EMP_NAME             BIRTH_DAT GENDER    DEPT_NO ADDRESS                                  DESIGNATION              SALARY EXPERIENCE EMAIL
            ---------- -------------------- --------- ------ ---------- ---------------------------------------- -------------------- ---------- ---------- ------------------------------
            12 keval                01-MAR-03 male            6 paldi                                    clerk                      2500          0 keval@gmail.com

    
    21. List department wise names of employees who has more than 5 years of experience

    ->  
        SQL> SELECT DEPARTMENT.DEPT_NAME , EMPLOYEE.EMP_NAME   FROM EMPLOYEE, DEPARTMENT  WHERE EMPLOYEE.DEPT_NO = DEPARTMENT.DEPT_NO AND EMPLOYEE.EXPERIENCE > 5 ORDER BY DEPT_NAME,EMPLOYEE.EMP_NAME;

            DEPT_NAME                      EMP_NAME
            ------------------------------ --------------------
            chemical                       krushan
            it                             mansi

    22. Crete Sequence to generate department ID

    -> create sequence dept_id start with 8 increment by 1 maxvalue 1000 minvalue 1 nocycle;

    23. List department having no employees

    ->
         SELECT * fROM DEPARTMENT WHERE DEPT_NO NOT IN (SELECT DEPT_NO FROM EMPLOYEE);

            DEPT_NO DEPT_NAME                      LOCATION
            ---------- ------------------------------ ------------------------------
                    1 sivil                          mahuva
                    4 sales                          Ahemdabad
                    5 hr                             Ahemdabad
                    7 mca                            mumbai

