	SET 3
STUDENT (rollno, name, class, birthdate)
COURSE (courseno, coursename, max_marks, pass_marks)
SC (rollno, courseno, marks)

1. Create the above three tables along with key constraints.
->
    create table student_new 
    (
        rollno number(5) primary key,
        name varchar(30),
        class varchar(20),
        birthdate  date    
    );

    create table course 
    (  
        courseno number(5) primary key,
        coursename varchar(30),
        max_marks number(5),
        pass_marks number(5)    
    );

    create table sc
    (
        rollno number(5) references student_new,
        courseno number(5) references course,
        marks number(5)
    );

2. Write an Insert script for insertion of rows with substitution variables and insert
appropriate data.
->
    INSERT INTO STUDENT_NEW VALUES(&ROLLNO, '&NAME', '&CLASS', '&BIRTHDATE');
    INSERT INTO COURSE VALUES(&COURSENO, '&COURSENAME', '&MAX_MARKS', '&PASS_MARKS');
    INSERT INTO SC VALUES(&ROLLNO, &COURSENO, &MARKS);

    insert into course values(1101,'JAVA',90,33);
    insert into course values(1102,'PYTHON',90,33);
    insert into course values(1103,'C-LANGUAGE',90,33);
    insert into course values(1104,'WEB-DESIGN',90,33);

3. Add a constraint that the marks entered should strictly be between 0 and 100.
->
   ALTER TABLE COURSE ADD CONSTRAINT MAX_CK CHECK(MAX_MARKS >=0 AND MAX_MARKS <=100);
   ALTER TABLE COURSE ADD CONSTRAINT PASS_CK CHECK(PASS_MARKS >=0 AND PASS_MARKS <=100);

4. While creating SC table, composite key constraint was forgotten. Add the composite keynow.
->
  ALTER TABLE SC ADD CONSTRAINT SC_PK PRIMARY KEY(ROLLNO,COURSENO);

5. Display details of student who takes ‘Database Management System’ course
->
   SELECT * FROM STUDENT_NEW , SC WHERE STUDENT_NEW.ROLLNO = SC.ROLLNO AND SC.COURSENO = (SELECT COURSENO FROM COURSE WHERE COURSENAME ='Database Management System');

    ROLLNO NAME                           CLASS                BIRTHDATE     ROLLNO   COURSENO      MARKS
    ---------- ------------------------------ -------------------- --------- ---------- ---------- ----------
         1 kavit                          b                    02-FEB-04          1       1105         50
         3 krushn                         b                    02-MAR-04          3       1105         89
   
6. Display the names of students who have scored more than 70% in Computer Networks and have not failed in any subject.

SQL>  SELECT STUDENT_NEW.ROLLNO FROM STUDENT_NEW , SC WHERE STUDENT_NEW.ROLLNO = SC.ROLLNO AND SC.MARKS >= 33 AND COURSENO = (SELECT COURSENO FROM COURSE WHERE COURSENAME ='Computer Networks');



